<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<title>fake yolo</title>
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/p5.min.js"></script>
		<script src="js/lib/p5.dom.min.js"></script>
		<script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<p id="status">Loading Model...</p>

		
		<footer id="console">
			<div id="realtime-speech"></div>
		</footer>

		<script src="js/localstorageDB.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>